# myFridge

./: README.md
fridge-admin/: pom.xml
fridge-admin/src/main/java/com.jiangjun.common/: Test.java
fridge-admin/src/main/java/com/jiangjun/fridge/controller/: AppManagerController.java  ArticleManagerController.java  CrawlerManagerController.java  FoodManagerController.java  FridgeManagerController.java  UserManagerController.java  WeiboQuartz.java
fridge-admin/src/main/java/com/jiangjun/fridge/crawler/: FridgeBrandsUtil.java  ImageUtil.java  WeiboTest.java  WeiboUtil.java
fridge-admin/src/main/java/com/jiangjun/fridge/myThreadPool/: FetchWeiboHandler.java  FetchWeiboThreadPool.java
fridge-admin/src/main/java/com/jiangjun/fridge/util/: HttpClientUtil.java  ImageUtil.java
fridge-admin/src/main/resources/conf/spring/: spring-mvc.xml
fridge-admin/src/main/webapp/: aside.jsp  asideControl.jsp  header.jsp  index.jsp  starter.jsp
fridge-admin/src/main/webapp/WEB-INF/: web.xml
fridge-admin/src/main/webapp/bower_components/datatables-responsive/css/: dataTables.bootstrap.css
fridge-admin/src/main/webapp/js/: chinese.json  crawler.js  foodInfo.js  foodKind.js  fridgeBrand.js  ninePic.js  seller.js
fridge-admin/src/main/webapp/pages/: appManager.jsp  blank.jsp  crawlerManager.jsp  createAppInfo.jsp  createFoodInfo.jsp  createFoodKind.jsp  foodInfoManager.jsp  foodKindManager.jsp  fridgeBrandManager.jsp  fridgeSellerManager.jsp  header.jsp  index.jsp  list.jsp  list2.jsp  ninePicManager.jsp  userInfoManager.jsp
fridge-common/: pom.xml
fridge-common/src/main/java/com/jiangjun/fridge/dao/: IAppInfoDao.java  ICrawlerSourceDao.java  IFoodInfoDao.java  IFoodKindDao.java  IFridgeArticleDao.java  IFridgeBrandDao.java  IFridgeSellerDao.java  IShopListDao.java  IShopListForFoodDao.java  IUserActionDao.java  IUserForFoodDao.java  IUserForPointDao.java  IUserInfoDao.java
fridge-common/src/main/java/com/jiangjun/fridge/dto/: AppAdvice.java  AppBanner.java  AppInfo.java  CrawlerSource.java  FoodInfoDto.java  FoodKindDto.java  FridgeArticle.java  FridgeBrandDto.java  FridgeSellerDto.java  ShopListDto.java  ShopListForFoodDto.java  UserAction.java  UserForFoodDto.java  UserForPoint.java  UserInfoDto.java  WeiboPic.java
fridge-common/src/main/java/com/jiangjun/fridge/service/: AppInfoService.java  CrawlerSourceService.java  FoodInfoService.java  FoodKindService.java  FridgeArticleService.java  FridgeBrandService.java  FridgeSellerService.java  ShopListForFoodService.java  ShopListService.java  UserActionService.java  UserForFoodService.java  UserForPointService.java  UserInfoService.java
fridge-common/src/main/java/com/jiangjun/fridge/service/impl/: AppInfoDaoImpl.java  AppInfoServiceImpl.java  CrawlerSourceServiceImpl.java  FoodInfoServiceImpl.java  FoodKindServiceImpl.java  FridgeArticleServiceImpl.java  FridgeBrandServiceImpl.java  FridgeSellerServiceImpl.java  ShopListForFoodServiceImpl.java  ShopListServiceImpl.java  UserActionServiceImpl.java  UserForFoodServiceImpl.java  UserForPointServiceImpl.java  UserInfoServiceImpl.java
fridge-common/src/main/resources/conf/: jdbc.properties  mybatis-config.xml
fridge-common/src/main/resources/conf/log/: log4j.properties
fridge-common/src/main/resources/conf/spring/: spring-mybatis.xml  spring.xml
fridge-common/src/main/resources/conf/sqlMap/: sqlMap_appInfo.xml  sqlMap_crawlerSource.xml  sqlMap_foodInfo.xml  sqlMap_foodKind.xml  sqlMap_fridgeArticle.xml  sqlMap_fridgeBrand.xml  sqlMap_fridgeSeller.xml  sqlMap_shopList.xml  sqlMap_shopListForFood.xml  sqlMap_userAction.xml  sqlMap_userForFood.xml  sqlMap_userForPointAction.xml  sqlMap_userInfo.xml
fridge-common/src/test/java/com/jiangjun/fridge/: AppInfoTest.java  FoodInfoTest.java  FoodKindTest.java  HttpClientTest.java  ShopListForFoodTest.java  ShopListTest.java  UserForFoodTest.java  UserInfoTest.java
fridge-crawler/: pom.xml
fridge-interface/: pom.xml
fridge-interface/src/main/java/com/jiangjun/fridge/bean/: ResBody.java
fridge-interface/src/main/java/com/jiangjun/fridge/controller/: ArticleController.java  FridgeController.java  SellerController.java  UserController.java
fridge-interface/src/main/java/com/jiangjun/fridge/crawler/: FridgeBrandsUtil.java
fridge-interface/src/main/resources/conf/spring/: spring-mvc.xml
fridge-interface/src/main/webapp/: index.jsp
fridge-interface/src/main/webapp/WEB-INF/: web.xml
fridge-pom/: pom.xml
