jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://139.196.171.209:3306/fridge?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456